﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width">
    <meta charset="UTF-8">
    <title>オンラインメモ.com</title>
</head>
<body>
    <img src="***.gif" width="*" height="*" alt="*">
    <link rel="shortcut icon" href="./source/fote/無題.png" />
    <h1>オンラインメモ.com v1.21 </h1>
    <h2>日本一シンプルなメモサイト!!</h2>
    <textarea class="form-control" id="content" placeholder="ここに文字を入力してください。10万字以上も可能" rows="20" cols="90" onkeyup="autoSave()"></textarea>
    <h3>オンラインメモ.comの欠点と良点をご紹介</h3>
    <h4><font size="3">良点1 シンプルで使いやすい</font></h4>
    <h5><font size="3">良点2 最新のブラウザに対応　Chrome/Opera/Firefox/Safariに完全対応。</font></h5>
    <h6><font size="3">欠点1 文章の保存ができない。</font></h6>
    <a href="https://twitter.com/com71980761">ツイッターのページに飛びます。</a>
    <a href="https://m.kuku.lu/f.php?d9b92f335e86e4b9d30051cac7f18bb4">捨てアド様のページに飛びます</a>
    <p>
    <p>
    </p>
    DisCordサーバー　開発者向け
    <iframe src="https://discordapp.com/widget?id=515436226573107220&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0"></iframe>
</body>
</html>