﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>使い方</title>
</head>
<body>
    <h1><font size="6"><center><font face="ＭＳ Ｐゴシック,ＭＳ ゴシック">使い方の例</font></center></font></h1>
    <p>
      <p>
    <h2><font size="3"><font face="ＭＳ Ｐゴシック,ＭＳ ゴシック">スーパーに行くときに使うメモ代わりに・・・</font></font></h2>
    <p>
    <h3><font size="3"><font face="ＭＳ Ｐゴシック,ＭＳ ゴシック">覚えておきたいことを適当に書いておいたり・・・</font></font></h3>
    <p>
    <h4><font size="2">などなど、いろいろございます</font></h4>
    <p>
        <p>
            <h5><font size="6"><center><font face="ＭＳ Ｐゴシック,ＭＳ ゴシック">書いてはいけないこと</font></center></font></h5>
            <p>
            <h6><font size="3"><font face="ＭＳ Ｐゴシック,ＭＳ ゴシック">性的な言葉
              や、犯罪行為を行う際のメモ等は絶対禁止します。</font></font></h6>
            <p>
              <p>
            <h7><font size="3"><font face="ＭＳ Ｐゴシック,ＭＳ ゴシック">他人の権利を侵害する発言</font></font></h7>
            <p>
              <p>
                    <p>
                      <p>
                        <p>
                          <p>
                            <p>
                              <p>
                                <p>
                                  <p>
                                    <p>

<h8><font size="4"><center>性的な発言や、他人の権利を侵害する行為を発見した場合、anzen_zinken@tensi.orgまでご連絡ください。</center></font></h8>
<a href=""><img src="" alt=""></a>
<P>
  <p>
    <p>
      <p>
        <p>
<center>All Rights Reserved by Airy</center>

</body>
</html>
