﻿<!DOCTYPE html>
<html>
<head>
<style>
    body {
        background-color: #efe4b0
    }
</style>
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="./code/ShortCutIcon.png"/>
    <meta charset="UTF-8">
    <title>オンラインメモ.com</title>
</head>
<body>
<center><img src="code/MainLogo.png"></center>
    <link rel="shortcut icon" href="./MEMOsource/fote/無題.png" />
    <p><font size="7"><font face="ＭＳ Ｐゴシック,ＭＳ ゴシック"><center>オンラインメモ.com</center></font></font></p>
    <h2><font face="ＭＳ Ｐゴシック,ＭＳ ゴシック">
      <p>
        <p>
          <p>
            <p>
      <p>
    <center><textarea class="form-control" id="content" placeholder="タイトル" rows="2" cols="30" onkeyup="autoSave()"></textarea></center>
      <p>
        <p>
          <p>
            <p>
    <center><textarea class="form-control" id="content" placeholder="ここに文字を入力してください。900万字以上も可能(高負荷に対応しています)" rows="20" cols="150" onkeyup="autoSave()"></textarea></center>
    <div class="box11">
        <h3><font size="5"><font face="ＭＳ Ｐゴシック,ＭＳ ゴシック">オンラインメモ.comの良点と欠点をご紹介</font></font></h3>
    </div>
    <h4><font size="3">良点1 : シンプルで使いやすい</font></h4>
    <h5><font size="3">良点2 : 最新のブラウザに対応　Chrome/Opera/Firefox/Safariに完全対応。</font></h5>
    <h6><font size="3">欠点1 : 文章の保存ができない。(現在開発中)</font></h6>
    <h7><font size="3">推奨ブラウザ:Google Chrome         </h7>
      <p>
        <p>
      <a href="https://www.google.co.jp/chrome/?brand=CHBD&gclid=Cj0KCQiA3IPgBRCAARIsABb-iGIJ3_-6NS7aZ1GP6mRjFfBNwIHvOsTlXczV1nCDOyylGPU6topgmrAaAtC4EALw_wcB&gclsrc=aw.ds">Google Chromeダウンロードはこちら</a>
      <p>
        <p>
          <p>
            <p>
            <a href="SecultyCenter.html">オンラインメモ.comセキュリティーセンター本部はこちら</a>
            <a href=
    <p>
    <p>
    <p>

    </p>
    <a href="https://twitter.com/com71980761">公式ツイッターはこちら。</a>
    <p>
        <a href="https://discordapp.com/channels/515436226573107220/515436226573107222">開発者Projects 自由に参加可能。感想を書き残していくだけでもOK!!!
    <p>
        <a href="https://m.kuku.lu/f.php?d9b92f335e86e4b9d30051cac7f18bb4">意見等はこちらから</a>
        <p>
          <p>
            <p>
              <p>
                <p>
          <a href="About2.html">使い方の例(現在編集中)</a>

            <p>
              <p>
                <p>
                  <p>
                    <p>
<h8><center>当サイトでは、利用者の安全を確保するため、Cookie を使用していません。また、サーバーに情報を保存することなども一切行いませんのでご安心してご利用ください。</center></h8>
<p>
<h9><center>最終更新:2018/12/1 AM 8:49  v9.01</center></h9>
<p>
  <p>
    <p>
      <p>
<center>All Rights Reserved. by Airy</center>
</body>
</html>
