﻿<!DOCTYPE html>

<html lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<link rel="shortcut icon" href="./code/SecultyIcon.png" />
<head>
    <style>
        body {
            background-color: #3366FF
        }
    </style>
    <meta charset="utf-8" />
    <title>オンラインメモ.comセキュリティーセンター</title>
</head>
<img src="code/logo.png">
<h1>ここではオンラインメモ.comの稼働状況、メンテナンス情報を発信します。</h1>
<h2><font size="5">オンラインメモ.com　　　　　　正常に稼働しています。   17:43更新</font></h2>
<p>
<p>
<p>
<p>
<p>
    <h3><font size="5">オンラインメモ.comセキュリティセンター　　　　　　正常に稼働しています。 18:25更新</font></h3>
    <p>
      <p>
        <h4><font size="6">メンテナンス情報</font></h4>
        <h5><font size="5">現在メンテナンスの情報はありません。</font></h5>
          <p>
            <p>
              <center>All Rights Reserved. by Airy </center>

    </body>
</html>
