<!DOCTYPE html>
<html>
    <head>
        <title>オンラインメモ｜会員登録無くブラウザで使えるwebメモ帳サービス</title>
        <meta name="description" content="オンラインメモ帳サービスです。会員登録不要でWebにつないだ瞬間からメモを保存できます。仕事中・外出中・家にいるとき、思い立ったらいつでもご活用下さい。">
            <meta name="keywords" content="メモ:オンライン:web:online:memog">
                
                <link rel="stylesheet" media="all" href="/assets/application.css" />
                <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="kbwg/Y0fSfplOtma3j1RIGRLkGxIRmeez6vLCFmxTr+8D3JFjicA+k8AsNNYs4yYj9pcL8oDxm4A+3y/FnIXjw==" />
                <link rel="shortcut icon" href="http://mtitg.com/onlinememoimg/favicon.ico">
                <script src="/assets/jquery-1.11.3.min.js"></script>
                <script>
                    $(function() {
                      $('#tags').tagsInput();
                      });
                    </script>
                <script>
                    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                     })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
                     ga('create', 'UA-59919249-3', 'auto');
                     ga('send', 'pageview');
                    </script>

                <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    </head>
    <body onload="sync()">
        
        <nav class="navbar navbar-custom navbarmb" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle hidden-xs" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">Onlinememo</a>
                    <div class="visible-xs">
                        <a class="pull-right" href="javascript:void(0);" style="padding:0px"><img src="http://mtitg.com/onlinememoimg/User-Login-128.png" height=50px alt="usericon" data-toggle="modal" data-target="#modalLogin" onclick="openLoginModal()" ></a>
                        
                    </div>

                </div>
                <div class="collapse navbar-collapse hidden-xs">
                    <ul class="nav navbar-nav">
                        <li class="active hidden-xs"><a href="/instructions.html">使い方</a></li>
                    </ul>
                    <p class="navbar-text pull-right">
                    
                    <!-- The drop down menu -->
                    <ul class="nav pull-right hidden-xs" style="height:100%">
                        <li class="dropdown">
                            <a class="dropdown-toggle" href="#" data-toggle="dropdown" style="padding:0px"><img src="http://mtitg.com/onlinememoimg/User-Login-128.png" alt="usericon" height=50px></a>
                            <ul class="dropdown-menu" style="min-width: 250px;">
                                <div class="logincontainer" style="width:auto;">
                                    <form class="new_user" id="new_user" action="/users/login" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="oxjoBC4RMZMFrM1CeIh/lXyuXtYRWVn55trcximEuzyOq7q8LSl4ky+WpAv+BqItlz+SlZMc+AkpimtxZkfiDA==" />
                                    
                                    <a href="/users/auth/facebook" class="btn btn-fb"><i class="fa fa-facebook"></i> FacebookIDでログイン</a>
                                    <a href="/users/auth/twitter" class="btn btn-tw loginmargin"><i class="fa fa-twitter"></i> TwitterIDでログイン</a>
                                    <hr>
                                    <div class="field">
                                        <input autofocus="autofocus" class="form-control loginmargin" placeholder="Eメール" type="email" value="" name="user[email]" id="user_email" />
                                    </div>
                                    <div class="field">
                                        <input autocomplete="off" class="form-control loginmargin" placeholder="パスワード" type="password" name="user[password]" id="user_password" />
                                    </div>
                                    <div class="field">
                                        <input name="user[remember_me]" type="hidden" value="0" /><input type="checkbox" value="1" name="user[remember_me]" id="user_remember_me" />
                                        ログイン情報を記憶する
                                    </div>
                                    <div class="actions">
                                        <input type="submit" name="commit" value="ログイン" class="btn btn-warning loginmargin" style="width:100%" />
                                    </div>
</form>                                    
                                    <a href="/users/password/new">パスワードを忘れた方はこちら</a>
                                    <hr>
                                    <a href="/users/sign_up" class="btn btn-success" style="width:100%">新規会員登録</a>
                                </div>
                            </ul>
                        </li>
                    </ul>
                    
                </div>
            </div>
        </nav>
        
        <div class="container">
            
            <p class="alert alert-danger">会員登録及びログインをするとどのパソコンやスマホで書いたメモでも自動で同期できます。</p>
            
            <div class="row">
  <div class="col-md-9">
    <input type="text" id="title" class="form-control-custominput inputmb" placeholder="タイトル" onKeyUp="autoSave()" >
  </div>
  <div class="col-md-3 hidden-xs">
    <img src="http://mtitg.com/onlinememoimg/Tag-128.png" class="inner-addon" alt="tag" height=32px >
    <input name="tags" id="tags" onKeyUp="manageTags"/>
  </div>
</div>
<textarea class="form-control" id="content" placeholder="メモ" rows="10" onKeyUp="autoSave()" ></textarea>
<div id="edit-panel">
<a class="pull-left" href="javascript:void(0);"><img src="http://mtitg.com/onlinememoimg/Add-New-128.png" alt="add_new" height=50px onclick="addNewNote()" title="新規メモ作成"></a>
<a class="pull-left" href="javascript:void(0);"><img src="http://mtitg.com/onlinememoimg/Garbage-128.png" alt="garbage" height=50px onclick="deleteNote()" title="メモ削除"></a>
<a class="pull-left" href="javascript:void(0);"><img src="http://mtitg.com/onlinememoimg/Document-128.png" alt="templates" height=50px data-toggle="modal" data-target="#modalTemplates" onclick="setTemplates(),openTemplateModal()" title="テンプレート"></a>
<a class="pull-left" href="javascript:void(0);"><img src="http://mtitg.com/onlinememoimg/Settings-01-128.png" alt="settings" height=50px data-toggle="modal" data-target="#modalSetting" onclick="setSetting(),openSettingModal()" title="設定"></a>
<div id="text-counter-panel">
</div>

<div style="padding-top:9px;padding-bottom:9px;" class="pull-right hidden-xs">

  <div class="dropdown pull-left" style="margin-right:15px;">
    <button class="btn btn-default dropdown-toggle" type="button" id="dropdown-button-tags" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" style="-webkit-border-radius: 7px;">
    全てのタグ
      <span class="caret"></span>
    </button>
    <ul class="dropdown-menu" id="dropdown-menu-tags" aria-labelledby="dropdownMenu1">
      <li><a href="#">Separated link</a></li>
    </ul>
  </div>

  <div class="pull-left">
      <form name="sortorderform">
      <select name="sortorderselect" onchange="setSortOrder()" class="btn btn-default select-sortorder">
          <option value="keyASC">作成日(新しい順)</option>
          <option value="keyDESC">作成日(古い順)</option>
          <option value="updated_atDESC">更新日(新しい順)</option>
          <option value="updated_atASC">更新日(古い順)</option>
          <option value="titleASC">タイトル(昇順)</option>
          <option value="titleDESC">タイトル(降順)</option>
      </select>
      </form>
  </div>

  <form class="form-search form-inline pull-right" id="serachform">
    <input type="text" class="search-query" id="serachwindow" placeholder="検索..." onKeyUp="setSearchWord()" />
  </form>
</div>

<table class="table">
  <thead>
  <tr>
  <th>タイトル</th>
  <th>更新日</th>
  </tr>
  </thead>
  <tbody id="notelist">
  </tbody>
</table>

<!-- Modal for setting -->
<div class="modal fade bs-example-modal-lg" id="modalSetting" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">設定</h4>
            </div>
            <div class="modal-body">
                <h4>表示切替</h4>
                <div class="checkbox">
                    <label><input type="checkbox" onclick="switchTextCounter()" id="textcounterchekbox" value=""> 文字数カウンターを表示する</label>
                </div>
                <div class="setting-select">
                    <span clas="pull-left">フォントサイズ </span>
                    <select id="fontsizeselect" onchange="switchFontSize()" class="btn btn-default select-sortorder">
                        <option value="8px">8</option>
                        <option value="10px">10</option>
                        <option value="14px">14</option>
                        <option value="18px">18</option>
                        <option value="24px">24</option>
                        <option value="36px">36</option>
                    </select>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">閉じる</button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal for template -->
<div class="modal fade bs-example-modal-lg" id="modalTemplates" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">テンプレート編集</h4>
            </div>
            <div class="modal-body">
              <div class="row">
               <div class="col-md-12">
                 <input type="text" id="templatetitle" class="form-control-custominput" placeholder="テンプレート名" onKeyUp="autoSaveTemplate()" >
               </div>
              </div>
             <textarea class="form-control" id="templatecontent" placeholder="テンプレート内容" rows="10" onKeyUp="autoSaveTemplate()" ></textarea>
             <div>
               <a href="javascript:void(0);"><img src="http://mtitg.com/onlinememoimg/Add-New-128.png" alt="add_new" height=50px onclick="addNewTemplate()" title="新規テンプレート作成"></a>
               <a href="javascript:void(0);"><img src="http://mtitg.com/onlinememoimg/Garbage-128.png" alt="garbage" height=50px onclick="deleteTemplate()" title="テンプレート削除"></a>
             </div>
             <table class="templatetable" style="width:100%;">
               <thead>
                 <tr>
                   <th>テンプレート名</th>
                 </tr>
               </thead>
               <tbody id="templatelist">
               </tbody>
             </table>
             <div class="modal-footer">
               <button type="button" class="btn btn-default" data-dismiss="modal" onclick=insertTemplate()>挿入</button>
               <button type="button" class="btn btn-default" data-dismiss="modal">閉じる</button>
             </div>
        </div>
    </div>
</div>








        </div>
        
        <footer>

            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <!-- onlinememo adsense -->
            <ins class="adsbygoogle"
                style="display:block"
                data-ad-client="ca-pub-7550788523766850"
                data-ad-slot="7154536925"
                data-ad-format="auto"></ins>
            <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
            </script>

            <div class="container">
                onlinememo 2015-2016
            </div>
        </footer>
        
    </body>
    <script src="/assets/application.js"></script>
</html>


<!-- Modal for login -->
<div class="modal fade bs-example-modal-lg" id="modalLogin" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            
            
            <div class="logincontainer" style="width:auto;">
                <form class="new_user" id="new_user" action="/users/login" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="urOjGPHvC00Y/w+gEbQ483i6gkF88bZV8VEQysGW80GXAPGg8tdCTTLFZumXOuVLkytOAv60F6U+Aad9jlWqcQ==" />
                
                <a href="/users/auth/facebook" class="btn btn-fb"><i class="fa fa-facebook"></i> FacebookIDでログイン</a>
                <a href="/users/auth/twitter" class="btn btn-tw loginmargin"><i class="fa fa-twitter"></i> TwitterIDでログイン</a>
                <hr>
                <div class="field">
                    <input autofocus="autofocus" class="form-control loginmargin" placeholder="Eメール" type="email" value="" name="user[email]" id="user_email" />
                </div>
                <div class="field">
                    <input autocomplete="off" class="form-control loginmargin" placeholder="パスワード" type="password" name="user[password]" id="user_password" />
                </div>
                <div class="field">
                    <input name="user[remember_me]" type="hidden" value="0" /><input type="checkbox" value="1" name="user[remember_me]" id="user_remember_me" />
                    ログイン情報を記憶する
                </div>
                <div class="actions">
                    <input type="submit" name="commit" value="ログイン" class="btn btn-warning loginmargin" style="width:100%" />
                </div>
</form>                <a href="/users/password/new">パスワードを忘れた方はこちら</a>
                <hr>
                <a href="/users/sign_up" class="btn btn-success" style="width:100%">新規会員登録</a>
            </div>
            
            
        </div>
    </div>
</div>
